VITE_APPWRITE_URI="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67f67f37003a7436d943"
VITE_APPWRITE_DATABASE_ID="67f68080000f9a807e9a"
VITE_APPWRITE_STUDENTS_ID="67f68090002f63adb5c4"
VITE_APPWRITE_SUBJECTS_ID="67f680aa001e4f5ffe79"
VITE_APPWRITE_ATTENDANCE_ID="67f680ba003708393dec"